<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style2.css">
    <link rel="icon" href="img/flowers.png" type="image/x-icon">
    <title>For you</title>
</head>
<body>
    <div class="greetings">
        <span>Kia Imut</span>
        <span>Kia Imut</span>
        <span>Kia Imut</span>
        <span>Kia Imut</span>
        <span>Kia Imut</span>
      
    </div>
  
    <div class="description">
        <span></span>
    </div>
    <div class="button">
        <button>
            <a href="index3.html">Buka</a>
        </button>
        <br>
        <br>
    </div>
</body>
</html>